Train on 15964 samples, validate on 3992 samples
Epoch 1/10
15964/15964 [==============================] - 67s 4ms/step - loss: 0.6873 - accuracy: 0.5880 - val_loss: 0.6305 - val_accuracy: 0.6430

Epoch 00001: val_loss improved from inf to 0.63055, saving model to /content/model
Epoch 2/10
15964/15964 [==============================] - 66s 4ms/step - loss: 0.6293 - accuracy: 0.6520 - val_loss: 0.8199 - val_accuracy: 0.5220

Epoch 00002: val_loss did not improve from 0.63055
Epoch 3/10
15964/15964 [==============================] - 66s 4ms/step - loss: 0.5659 - accuracy: 0.7166 - val_loss: 0.5744 - val_accuracy: 0.7057

Epoch 00003: val_loss improved from 0.63055 to 0.57440, saving model to /content/model
Epoch 4/10
15964/15964 [==============================] - 66s 4ms/step - loss: 0.4641 - accuracy: 0.7828 - val_loss: 0.5837 - val_accuracy: 0.7152

Epoch 00004: val_loss did not improve from 0.57440
Epoch 5/10
15964/15964 [==============================] - 66s 4ms/step - loss: 0.3687 - accuracy: 0.8356 - val_loss: 0.5773 - val_accuracy: 0.7282

Epoch 00005: val_loss did not improve from 0.57440
Epoch 6/10
15964/15964 [==============================] - 66s 4ms/step - loss: 0.2765 - accuracy: 0.8829 - val_loss: 0.6929 - val_accuracy: 0.7222

Epoch 00006: val_loss did not improve from 0.57440
Epoch 7/10
15964/15964 [==============================] - 66s 4ms/step - loss: 0.1950 - accuracy: 0.9230 - val_loss: 0.7955 - val_accuracy: 0.7340

Epoch 00007: val_loss did not improve from 0.57440
Epoch 8/10
15964/15964 [==============================] - 66s 4ms/step - loss: 0.1264 - accuracy: 0.9542 - val_loss: 0.9735 - val_accuracy: 0.7229

Epoch 00008: val_loss did not improve from 0.57440
Epoch 9/10
15964/15964 [==============================] - 66s 4ms/step - loss: 0.0852 - accuracy: 0.9710 - val_loss: 1.1554 - val_accuracy: 0.7089

Epoch 00009: val_loss did not improve from 0.57440
Epoch 10/10
15964/15964 [==============================] - 67s 4ms/step - loss: 0.0511 - accuracy: 0.9852 - val_loss: 1.3255 - val_accuracy: 0.7157

Epoch 00010: val_loss did not improve from 0.57440




filters
64-64
layers = 2 conv 0 dense
optimizer = adam
lr = 0.01

[[1473  995]
 [ 521 2001]]

accuracy 0.696192384769539
prescision_dog 0.667890520694259 recall_dog 0.7934179222839016
prescision_cat 0.7387161484453361 recall_cat 0.596839546191248


