Train on 15964 samples, validate on 3992 samples
Epoch 1/10
15964/15964 [==============================] - 88s 5ms/step - loss: 0.6827 - accuracy: 0.5613 - val_loss: 0.6677 - val_accuracy: 0.5982

Epoch 00001: val_loss improved from inf to 0.66768, saving model to /content/model
Epoch 2/10
15964/15964 [==============================] - 86s 5ms/step - loss: 0.6259 - accuracy: 0.6509 - val_loss: 0.5807 - val_accuracy: 0.6981

Epoch 00002: val_loss improved from 0.66768 to 0.58069, saving model to /content/model
Epoch 3/10
15964/15964 [==============================] - 86s 5ms/step - loss: 0.5396 - accuracy: 0.7334 - val_loss: 0.5491 - val_accuracy: 0.7199

Epoch 00003: val_loss improved from 0.58069 to 0.54907, saving model to /content/model
Epoch 4/10
15964/15964 [==============================] - 87s 5ms/step - loss: 0.4685 - accuracy: 0.7796 - val_loss: 0.4624 - val_accuracy: 0.7806

Epoch 00004: val_loss improved from 0.54907 to 0.46239, saving model to /content/model
Epoch 5/10
15964/15964 [==============================] - 87s 5ms/step - loss: 0.4088 - accuracy: 0.8135 - val_loss: 0.4184 - val_accuracy: 0.7993

Epoch 00005: val_loss improved from 0.46239 to 0.41841, saving model to /content/model
Epoch 6/10
15964/15964 [==============================] - 86s 5ms/step - loss: 0.3435 - accuracy: 0.8486 - val_loss: 0.4125 - val_accuracy: 0.8186

Epoch 00006: val_loss improved from 0.41841 to 0.41246, saving model to /content/model
Epoch 7/10
15964/15964 [==============================] - 87s 5ms/step - loss: 0.2833 - accuracy: 0.8754 - val_loss: 0.3968 - val_accuracy: 0.8246

Epoch 00007: val_loss improved from 0.41246 to 0.39677, saving model to /content/model
Epoch 8/10
15964/15964 [==============================] - 87s 5ms/step - loss: 0.2200 - accuracy: 0.9085 - val_loss: 0.4406 - val_accuracy: 0.8216

Epoch 00008: val_loss did not improve from 0.39677
Epoch 9/10
15964/15964 [==============================] - 87s 5ms/step - loss: 0.1690 - accuracy: 0.9298 - val_loss: 0.4662 - val_accuracy: 0.8267

Epoch 00009: val_loss did not improve from 0.39677
Epoch 10/10
15964/15964 [==============================] - 87s 5ms/step - loss: 0.1205 - accuracy: 0.9532 - val_loss: 0.5193 - val_accuracy: 0.8269

Epoch 00010: val_loss did not improve from 0.39677



filters
64-64-128-256-512
layers = 5 conv 0 dense
optimizer = adam
lr = 0.01



[[1975  493]
 [ 369 2153]]

accuracy 0.8272545090180361
prescision_dog 0.8136810279667422 recall_dog 0.8536875495638382
prescision_cat 0.8425767918088737 recall_cat 0.8002431118314425



