Train on 15964 samples, validate on 3992 samples
Epoch 1/10
15964/15964 [==============================] - 18s 1ms/step - loss: 0.6799 - accuracy: 0.5494 - val_loss: 0.6260 - val_accuracy: 0.6523

Epoch 00001: val_loss improved from inf to 0.62605, saving model to /content/model
Epoch 2/10
15964/15964 [==============================] - 17s 1ms/step - loss: 0.5700 - accuracy: 0.7043 - val_loss: 0.4815 - val_accuracy: 0.7708

Epoch 00002: val_loss improved from 0.62605 to 0.48153, saving model to /content/model
Epoch 3/10
15964/15964 [==============================] - 17s 1ms/step - loss: 0.4480 - accuracy: 0.7905 - val_loss: 0.4048 - val_accuracy: 0.8146

Epoch 00003: val_loss improved from 0.48153 to 0.40480, saving model to /content/model
Epoch 4/10
15964/15964 [==============================] - 17s 1ms/step - loss: 0.3556 - accuracy: 0.8421 - val_loss: 0.3964 - val_accuracy: 0.8262

Epoch 00004: val_loss improved from 0.40480 to 0.39639, saving model to /content/model
Epoch 5/10
15964/15964 [==============================] - 17s 1ms/step - loss: 0.2869 - accuracy: 0.8765 - val_loss: 0.3030 - val_accuracy: 0.8707

Epoch 00005: val_loss improved from 0.39639 to 0.30295, saving model to /content/model
Epoch 6/10
15964/15964 [==============================] - 17s 1ms/step - loss: 0.2330 - accuracy: 0.9013 - val_loss: 0.2901 - val_accuracy: 0.8770

Epoch 00006: val_loss improved from 0.30295 to 0.29009, saving model to /content/model
Epoch 7/10
15964/15964 [==============================] - 17s 1ms/step - loss: 0.1803 - accuracy: 0.9253 - val_loss: 0.3082 - val_accuracy: 0.8803

Epoch 00007: val_loss did not improve from 0.29009
Epoch 8/10
15964/15964 [==============================] - 17s 1ms/step - loss: 0.1408 - accuracy: 0.9427 - val_loss: 0.3312 - val_accuracy: 0.8793

Epoch 00008: val_loss did not improve from 0.29009
Epoch 9/10
15964/15964 [==============================] - 17s 1ms/step - loss: 0.1026 - accuracy: 0.9588 - val_loss: 0.4204 - val_accuracy: 0.8597

Epoch 00009: val_loss did not improve from 0.29009
Epoch 10/10
15964/15964 [==============================] - 17s 1ms/step - loss: 0.0783 - accuracy: 0.9704 - val_loss: 0.4447 - val_accuracy: 0.8660

Epoch 00010: val_loss did not improve from 0.29009









filters
16-32-64-128-256-512
layers = 6 conv 0 dense
optimizer = adam
lr = 0.01






[[2094  402]
 [ 225 2269]]

accuracy 0.8743486973947896
prescision_dog 0.8494945713216024 recall_dog 0.9097834803528468
prescision_cat 0.9029754204398448 recall_cat 0.8389423076923077