Train on 15964 samples, validate on 3992 samples
Epoch 1/15
15964/15964 [==============================] - 19s 1ms/step - loss: 0.6877 - accuracy: 0.5380 - val_loss: 0.6637 - val_accuracy: 0.6273

Epoch 00001: val_loss improved from inf to 0.66366, saving model to /content/model
Epoch 2/15
15964/15964 [==============================] - 17s 1ms/step - loss: 0.6473 - accuracy: 0.6210 - val_loss: 0.5998 - val_accuracy: 0.6816

Epoch 00002: val_loss improved from 0.66366 to 0.59984, saving model to /content/model
Epoch 3/15
15964/15964 [==============================] - 18s 1ms/step - loss: 0.5794 - accuracy: 0.6940 - val_loss: 0.5308 - val_accuracy: 0.7432

Epoch 00003: val_loss improved from 0.59984 to 0.53076, saving model to /content/model
Epoch 4/15
15964/15964 [==============================] - 17s 1ms/step - loss: 0.5022 - accuracy: 0.7555 - val_loss: 0.4755 - val_accuracy: 0.7738

Epoch 00004: val_loss improved from 0.53076 to 0.47550, saving model to /content/model
Epoch 5/15
15964/15964 [==============================] - 18s 1ms/step - loss: 0.4347 - accuracy: 0.7974 - val_loss: 0.4098 - val_accuracy: 0.8136

Epoch 00005: val_loss improved from 0.47550 to 0.40985, saving model to /content/model
Epoch 6/15
15964/15964 [==============================] - 17s 1ms/step - loss: 0.3746 - accuracy: 0.8306 - val_loss: 0.3763 - val_accuracy: 0.8297

Epoch 00006: val_loss improved from 0.40985 to 0.37635, saving model to /content/model
Epoch 7/15
15964/15964 [==============================] - 18s 1ms/step - loss: 0.3059 - accuracy: 0.8683 - val_loss: 0.4225 - val_accuracy: 0.8159

Epoch 00007: val_loss did not improve from 0.37635
Epoch 8/15
15964/15964 [==============================] - 17s 1ms/step - loss: 0.2497 - accuracy: 0.8953 - val_loss: 0.3929 - val_accuracy: 0.8252

Epoch 00008: val_loss did not improve from 0.37635
Epoch 9/15
15964/15964 [==============================] - 18s 1ms/step - loss: 0.1947 - accuracy: 0.9184 - val_loss: 0.3833 - val_accuracy: 0.8474

Epoch 00009: val_loss did not improve from 0.37635
Epoch 10/15
15964/15964 [==============================] - 17s 1ms/step - loss: 0.1496 - accuracy: 0.9402 - val_loss: 0.4267 - val_accuracy: 0.8452

Epoch 00010: val_loss did not improve from 0.37635






filters
16-32-64-128-256-512
4096-4096
layers = 6 conv 2 dense
optimizer = sgd
lr = 0.01


[[2047  449]
 [ 304 2190]]

accuracy 0.8490981963927856
prescision_dog 0.8298597953770368 recall_dog 0.8781074578989575
prescision_cat 0.8706933219906423 recall_cat 0.8201121794871795



















